<!doctype html>

<!-- Ruben Barrado y Jaime Tamames*/-->


<html>
		<head>
		<meta charset="UTF-8">
		<title>Entregable 2</title>
		<link rel="stylesheet" href="Entrega2.css" media="screen">
        <link rel="stylesheet" href="Entrega2print.css" media="print">
		</head>

		<body>
       
       <div class="pag">
       
        <div class="cabeceraBox">
          <div class="logoBox"> <img class="tareasImg" src="RecursosEj2/Logo.png"/> </div>
          <div class="userImgBox"> <img class="userImg" src="RecursosEj2/NoPerfil.png"/> </div>
          <div class="emailDescBox">
            <div>
              <p class="email">user@mail.com</p>
            </div>
            <div>
              <input class="desconectar" type="button" value="Desconectar"/>
            </div>
          </div>
        </div>
        
        <div class="tareasBox">
           	
            	<ul class="lista">
                    
                     <div class="tarea1Box">
                       <div class="text-TagBox">
                        <div><li><p class="textoTareas">Preparar práctica de PDAP</p></li></div>
                        <div><p class="tag">pdap</p></div>
                        <div><p class="tag">practica</p></div>
                        </div>
                        <div class="marcaFinBox"><input class="marcaFin" type="button" value="   Marcar finalizada"/></div>          
                    </div>
                 
                    <div class="tarea2Box">
                        <div><li><p class="textoTareas textoGris">Mirar fechas congreso</p></li></div>     
                    </div>
                 
                    <div class="tarea1Box">
                       <div class="text-TagBox">
                        <div><li><p class="textoTareas">Ir al supermercado</p></li></div>
                        <div><p class="tag">personal</p></div>
                        </div>
                        <div class="marcaFinBox"><input class="marcaFin" type="button" value="   Marcar finalizada"/></div>          
                    </div>
                
                    <div class="tarea1Box">
                       <div class="text-TagBox">
                        <div><li><p class="textoTareas">Mudanza</p></li></div>
                        <div><p class="tag">personal</p></div>
                        </div>
                        <div class="marcaFinBox"><input class="marcaFin" type="button" value="   Marcar finalizada"/></div>          
                    </div>
                    
                    
                    
                   <div class="añadirTarea">
                        <div><input type="text" name="AñadirTarea" class="textAñadir"></div>
                        <div><input class="añadirTar" type="button" value="Añadir"/></div>          
                    </div>
                 </ul>
                    
                  <div>
                   		<input class="eliminarFin" type="button" value="Eliminar todas las tareas realizadas"/>
                  </div>    
                    
          </div>  
          
         </div>
        
</body>
</html>



