@charset "UTF-8";
/* CSS Document */
/* Ruben Barrado y Jaime Tamames*/


body {
	margin: 0px;
}

.pag{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.cabeceraBox {
	background: linear-gradient(to bottom, #0C8D31, #0C5621);
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.logoBox {
	
	flex-grow: 1;
}

.tareasImg {
	
	width: 425px;
	align-self: center;
}

.userImgBox {
	
	width: 80px;
	height: 80px;
}

.userImg {
	
	width: 100%;
	height: 100%;
}

.emailDescBox {
	
	flex-direction: column;
	height: 80px;
}


.email {
	
	color: white;
	font-size: 22px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 0px;
}

.desconectar {
	
	width: 150px;
	height: 40px;
	margin-left: 10px;
	margin-right: 10px;
	color: black;
	font-size: 20px;
	font-weight: bold;
	background-color: #DB8A2B;
	border: 1px #DB8A2B;
	border-radius: 10px 10px 10px 10px;
}

.tareasBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3%;
	width: 600px;
}



.tarea1Box {
	justify-content: space-between;
	width: 100%;
	height: 40px;
	display: flex;
	flex-direction: row;
	background-color: #FACE7C;
	border: 1px solid #808080;
	margin-bottom: 3px;
	align-items: center;
}

.tarea2Box {
	background-color: #FACE7C;
	width: 100%;
	height: 40px;
	text-decoration: line-through;
	color: #999;
	border: 1px solid #808080;
	margin-bottom: 3px;
	align-items: center;
	display: flex;
	flex-direction: row;
}

.marcaFinBox{
	
	flex-grow: 2;
	align-items: center;
}

.text-TagBox{
	display: flex;
	flex-direction: row;
	flex-grow: 100;
	align-items: center;
}

.tag {
	
	background-color: #DB8A2B;
	border-radius: 10px 10px 10px 10px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-top: 3px;
	margin-left: 5px;
	margin-right: 5px;
	color: white;
	
}

.textoTareas{
	
	margin-left: 5px;
	font-weight: bold;
	font-size: 20px;
}

.marcaFin {
	
	background-image: url(RecursosEj2/tick.gif);
	background-repeat: no-repeat;
	background-position-x: 7px;
	background-position-y: 6px;

	width: 170px;
	height: 29px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #4F3910;
	border: 1px #DB8A2B;
	border-radius: 10px 10px 10px 10px;	
	margin-right: 5px;
}

.eliminarFin {
	width: 350px;
	height: 29px;
	color: black;
	font-weight: bold;
	background-color: #DB8A2B;
	border: 1px #DB8A2B;
	border-radius: 10px 10px 10px 10px;
	font-size: 20px;
}

.añadirTarea {
	display: flex;
	flex-direction: row;
	background-color: #96F5B1;
	width: 100%;
	height: 40px;
	border: 1px solid #808080;
	margin-bottom: 15px;
	align-items: center;
}

.textAñadir {
	
	width: 470px;
	margin-left: 5px;
}

.añadirTar {
	
	width: 100px;
	height: 29px;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #060;
	border: 1px #DB8A2B;
	border-radius: 10px 10px 10px 10px;
	margin-left: 10px; 
}

.lista {
    list-style-type: none;
    -webkit-padding-start: 0px !important;
    -webkit-margin-before: 0px !important;
    -webkit-margin-after: 0px !important;
    width: 100%;
}