@charset "UTF-8";
/* CSS Document */
/* Ruben Barrado y Jaime Tamames*/


.tarea1Box {

	display: flex;
	flex-direction: row;
	height:20px;
	
}

.tarea2Box {
	
	text-decoration:line-through;
	display: flex;
	flex-direction: row;
	height:20px;
	
}

.cabeceraBox {
	
	height:70px;
	
}

.text-TagBox{
	
	display: flex;
	flex-direction: row;
	
}

.tag {
	
	margin-left: 5px;
	margin-right: 5px;	
	color: #CCC;
}

.userImgBox{
	
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.emailDescBox{
	
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.añadirTarea{
	
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.eliminarFin{
	
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.marcaFinBox{
	
	visibility: hidden;
	width: 0px;
	height: 0px;
}

p.textoGris {
	
	color:#999;
	
}