<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Juego del mentiroso</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Estilos propios CSS -->
    <link rel="stylesheet" href="css/index.css">
  
</head>

<body>

    <!-- Header -->

    <div class="container-fluid header">
        <div class="row d-flex align-items-center p-2">
            <div class="col-9 ">
                <h3 id="nombreJuego">Juego del mentiroso</h3>
            </div>
            <div class="hidden col-3" id="sesion">
                <div class="row justify-content-end">
                    <label class="h4 mr-2" id="usuario"></label>
                    <button class="btn btn-danger" id="desconectarSesion">Desconectar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Div bienvenido -->

    <div class="container-fluid bienvenido" id="bienvenido">
        <div class="row align-items-center">
            <div class="col-8">
                <h1>¡Bienvenido!</h1>
            </div>
            <div class="col-4">
                <img class="img-responsive" src="img/ImagenPortada.png">
            </div>
        </div>
    </div> 

    <!-- Login -->

    <div class="container col-sm-6 mt-4 text-white rounded p-4" id="login">
        <h2>Identificarse</h2>
        <div class="form-group">
            <h6>Nombre de usuario:</h6>
            <input type="text" class="form-control" id="nombreUsuario" placeholder="Introduce nombre">
        </div>
        <div class="form-group">
            <h6>Contraseña:</h6>
            <input type="password" class="form-control" id="contraseñaUsuario" placeholder="Introduce contraseña">
        </div>
        <div>
            <span>
                <button class="btn btn-primary" id="aceptarLogin">Aceptar</button>
            </span>
            <span>
                <button class="btn btn-secondary" id="nuevoUsuario">Nuevo usuario</button>
            </span>
        </div>
    </div>


    <!-- Menu partidas -->

	<div class="hidden" id="menu">     
        <ul class="nav nav-tabs" role="tablist" id="listaPartidas">
            
        </ul>
    </div>

    <!-- Form crear a una partida -->

    <div class="container col-7 mt-4 hidden" id="crearPartida">
        <div class="card">
            <div class="card-header">
                <h5>Crear una nueva partida</h5>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Introduce aqui el nombre" id="nombreNuevaPartida">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" id="crear">Crear</button>
                    </span>
                </div>
            </div>
        </div> 
    </div>

    <!-- Form unirse a una partida -->

    <div class="container col-7 mt-4 hidden" id="unirsePartida">
            <div class="card">
                <div class="card-header">
                    <h5>Unirse a una partida existente</h5>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Introduce aquí el identificador de la partida" id="idUnirsePartida">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" id="unirse">Unirse</button>
                        </span>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <!-- Vista de una partida -->

    <div class="container hidden mt-4" id="partida">
            <div class="row">
                <div class="col-md-9">

                    <!-- Estado partida -->

                    <div class="card">
                        <div class="card-header d-flex align-items-center flex-row" >
                            <div class="col-6 pl-0">
                                <h4 class="card-title" id="nombrePartidaInfo"></h4>
                                <p class="card-text" id="noJugadoresInfo"></p>
                                <p class="card-text" id="idPartidaInfo"></p>
                            </div>                         
                            <div class="input-group-btn col-6">
                                <button class="btn btn-primary float-right" type="button" id="actualiarPartida">Actualizar partida</button>
                            </div>
                        </div>
                    </div>

                    <!-- Cartas en la mesa -->

                    <div class="card mt-4" id="mesa">
                        <div class="card-header">
                            <h4>Cartas en la mesa</h4>
                        </div>
                        <div class="card-block p-2" id="cartas-mesa">
                        </div>
                        <div class="p-2" id="jugadaAnterior"></div>
                    </div>
                    
                    <!-- Tus cartas -->

                    <div class="card mt-4" id="mano">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-9">
                                    <h4>Tus cartas</h4>
                                </div>
                                <div class="col-3"  id="seleccionarPalo" >
                                    <select class="form-control form-control-sm hidden" id="paloInput">
                                        <option selected>Elige número</option>
                                        <option value="A">A</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="J">J</option>
                                        <option value="Q">Q</option>
                                        <option value="K">K</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-block p-2" id="cartas-mano"></div>
                        <div class="pl-3 pb-3 hidden" id="turno">
                            <span>
                                <button class="btn btn-primary" id="jugarCartas">Jugar cartas</button>
                            </span>
                            <span>
                                <button class="btn btn-danger" id="mentiroso">¡Mentiroso!</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Tabla jugadores e historial -->

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header">
                            <h4>Jugadores</h4>
                        </div>
                        <div class="card-block">
                            <table class="table table mb-0" id="jugadores">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Nº Cartas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="nombreJugadorInfo1">--</td>
                                        <td id="nCartasJugadorInfo1">--</td>
                                    </tr>
                                    <tr>
                                        <td id="nombreJugadorInfo2">--</td>
                                        <td id="nCartasJugadorInfo2">--</td>
                                    </tr>
                                    <tr>
                                        <td id="nombreJugadorInfo3">--</td>
                                        <td id="nCartasJugadorInfo3">--</td>
                                    </tr>
                                    <tr>
                                        <td id="nombreJugadorInfo4">--</td>
                                        <td id="nCartasJugadorInfo4">--</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>   
                    </div>
                    <div class="card mt-4">
                        <div class="card-header">
                            <h4>Historial</h4>
                        </div>
                        <div class="card-block historial">
                            <table class="table table mb-0" id="historial">
                                <thead>
                                    <tr>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>   
                    </div>                       
                </div>
            </div>
    </div>

    <div class="container alert alert-success hidden mt-4 col-8 " id="ganador" role="alert">
        <h4 class="alert-heading">¡Enhorabuena!</h4>
        <p></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>

</body>

</html>