@charset "UTF-8";
/* CSS Document */

body{

    background-image: url(/img/Fondo.jpg);
}

.pag{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cabeceraBox{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoBox{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoImg{

    width: 70%;
    height: 20%;
}

.perfilImg {

    width: 100%;
    height:100%;

}

.perfilImgBox {

    width:200px;
    height:200px;
    display: inline;
    border: solid 2px;

}

.perfilImgfriendBox {

    width:70px;
    height: 70px;
    display: inline;
    border: solid 2px;

}

.nombreFriendBox {

    margin-left: 10px;

}

.perfilImgMenuBox {

    width:30px;
    height:30px;

}

.puntosUserBox {

    display:flex;
    flex-direction:row;
    padding-left:200px;
    align-items:center;

}

.linksBox{

    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
}

.menu{

    text-decoration: none;
}

.linksMenu{

    text-decoration: none;
    margin-left: 5%;

}

.linksMenu:hover{

    text-shadow: 0 5px black;
}

.linksMenu:active {

    transform: translateY(3px);
}

.registroBox{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #6C3698;
    border-radius: 25px;
    width: 100%;
    height: 220px;
}


.pregunta {

    background-color: #FCF08C;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    color: #913AAD;
    width: 600px;
    height: 40px;
    margin-top: 15px;
    padding-top:15px;

}

.textareaRespuestas {
	
	width: 600px;
    height: 200px;
	
	
}

.addquestion {
	
	width: 450px;
	
}

.preguntasBox{

    display: flex;
    flex-direction: column;

}



.newUserBox {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #6C3698;
    border-radius: 25px;
    width: 800px;
    height: 400px;
}

.perfilBox {

    display: flex;
    flex-direction: row;
    width: 100%;

}

perfilBox>form{
    
    display: flex;
    flex-direction: row;
}

.datosPerfil {

    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 60%;

}

.datosPerfilSecundariosBox {

    padding-top:20px;
    display: flex;
    flex-direction: column;

}

.datoSecundario {

    display: flex;
    flex-direction: row;
    padding-bottom:5px;
    justify-content: space-between;
    align-items: center;

}

.botonModificarPerfilBox {

    padding-top:33px;

}

.registroPost{

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    height: 80%;
}

.formLineBox{

    display: flex;
    flex-direction: row;
    align-items: center;

}

.AmigosBox {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: space-between;

}

.PanelBusquedabox {

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

}

.FormBusquedabox{

    display: flex;
    flex-direction: row;
    align-items: center;
}

.friendsBox {

    display: flex;
    flex-direction: row;
    align-items: center;

}

.formTextBox{

    flex-grow: 1;

}

.formInputTextBox{

    flex-grow: 0;
    width: 80%;
}

.formInputTextBox2{

    display:flex;
    flex-grow: 0;
    width: 70%;
    flex-direction:row;
    align-items:center;
}

.espacioIzq {

    margin-left:6px;	

}

.espacioDer {

    margin-right:10px;	

}

.espacioArriba {

    margin-top:10px;	

}

.boton{

    background-color:#BB67FE;
    border-radius: 25px;
    cursor: pointer;

}

.boton:hover{


    text-shadow: 0 5px black;
}

.boton:active {

    transform: translateY(3px);
}

.fuentePropia{

    font-family: "Gloria Hallelujah";
}

.fuenteGrande{

    font-size: 25px;
}

.fuenteMedia{

    font-size: 20px;
}

.fuentePequeña {

    font-size: 15px;
}

.negrita{

    font-weight: bold;
}

.blanco{

    color: white;
}

.anchoTotal{

    width: 100%;
}

.altoTotal{

    height: 100%;
}

.cuerpoBox{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

div[class~=error] {
    color: red;
    font-size: 25px;
    font-style: bold;
    font-family: Gloria Hallelujah;
}

.listaBox{

    display: flex;
    width: 700px;
}

.listaBox>ul{

    width: 100%;
    padding-left: 0px;
}

.listaBox>ul>li{

    width: 100%;
    display: flex;
    align-items: center;
}

.flexGrow{

    flex-grow: 1;
}

.texto{
    
    background:none!important;
     color:inherit;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
 
     cursor: pointer;
     
         font-weight: bold;
font-size: 20px;
}

.modificarPerfilPost{
    
    display: flex;
    flex-direction: column;
}

.vistaPreguntaBox{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

.vistaPreguntaBox>p{
    
    align-self: flex-start; 
}

.vistaPreguntaBox>form{
    
    align-self: flex-start; 
}