{
  "name": "pr2-aw",
  "version": "1.0.0",
  "description": "Practica 2",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "private": true,
  "keywords": [
    "aplicaciones",
    "web",
    "practica 2"
  ],
  "author": "Manuel Montenegro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "path": "^0.12.7"
  }
}
